spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prembhoomi15.
spring.jpa.hibernate.ddl-auto=create

